global:
  scrape_interval: 15s

scrape_configs:
- job_name: node
  static_configs:
  - targets: ['promnodeexporter:9100']
- job_name: mastodon
  static_configs:
  - targets: ['promstatsdexporter:9102']
- job_name: nginx
  static_configs:
  - targets: ['promnginxexporter:9113']
- job_name: postgres
  static_configs:
  - targets: ['prompostgresexporter:9187']
- job_name: redis
  static_configs:
  - targets: ['promredisexporter:9121']
- job_name: minio
  metrics_path: /minio/v2/metrics/cluster
  scheme: http
  static_configs:
  - targets: ['minio:9000']
