global:
  scrape_interval: 15s

scrape_configs:
- job_name: node
  static_configs:
  - targets: ['promnodeexporter:9100']
- job_name: mastodon
  static_configs:
  - targets: ['promstatsdexporter:9102']
